{
  "name": "ffc-auth",
  "version": "0.2.0",
  "description": "Support authentication for Farming and Countryside Programme",
  "homepage": "https://github.com/DEFRA/ffc-auth",
  "main": "app/index.js",
  "author": "Defra",
  "contributors": [
    "John Watson  <john.watson1@defra.gov.uk>"
  ],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/wreck": "18.0.1",
    "joi": "17.11.0"
  },
  "devDependencies": {
    "standard": "17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  }
}
